$ORIGIN ericcdn.com.
$ttl 38400
@                IN      SOA     ns1.ericcdn.com. admin.ericcdn.com. (
                        2023120802
                        10800
                        3600
                        604800
                        38400 )
ericcdn.com. IN       NS      ns1.ericcdn.com.
ericcdn.com. IN       NS      ns2.ericcdn.com.

//mail server
ericcdn.com. IN       MX 10   smtp.ericcdn.com.
ericcdn.com. IN	      TXT     "v=spf1 a mx a:mail.ericcdn.com a:smtp.ericcdn.com a:imap.ericcdn.com ip4:45.55.67.179 -all"
_dmarc       IN       TXT     "v=DMARC1; p=none; rua=mailto:admin@ericcdn.com; ruf=mailto:admin@ericcdn.com; sp=none; fo=s;"

ns1.ericcdn.com.                IN    A       165.227.77.207
ns2.ericcdn.com.                IN    A       64.99.197.94

// Self Hosted CDN Nodes
cdn-hsnc1.ericcdn.com.		      IN		A	      64.99.197.94
cdn-rocny1.ericcdn.com.         IN    A	      1.1.1.1
cdn-engfl1.ericcdn.com.		      IN		A	      2.2.2.2

// DO nodes
cdn-nyc3.ericcdn.com.		        IN		A	      165.227.68.229
cdn-sfo3.ericcdn.com.           IN    A       3.3.3.3
cdn-tor1.ericcdn.com.           IN    A       4.4.4.4
cdn-ams3.ericcdn.com.           IN    A       5.5.5.5
cdn-lon1.ericcdn.com.           IN    A       6.6.6.6
cdn-fra1.ericcdn.com.           IN    A       7.7.7.7
cdn-blr1.ericcdn.com.           IN    A       8.8.8.8
cdn-sgp1.ericcdn.com.           IN    A       9.9.9.9
cdn-syd1.ericcdn.com.           IN    A       11.11.11.11

mail.ericcdn.com.		IN		A	45.55.67.179
smtp.ericcdn.com.		IN		A	45.55.67.179
imap.ericcdn.com.		IN		A	45.55.67.179

www.ericcdn.com.                IN              CNAME	cdn-hsnc1.ericcdn.com.
cdn.ericcdn.com.                IN              CNAME	cdn-nyc3.ericcdn.com.
